# livrosApi

./: pom.xml
src/main/java/com/livros/apirest/: ApirestApplication.java
src/main/java/com/livros/apirest/models/: Livro.java
src/main/java/com/livros/apirest/repository/: LivroRepository.java
src/main/java/com/livros/apirest/resource/: LivroResource.java
src/main/resources/: application.properties
src/test/java/com/livros/apirest/: ApirestApplicationTests.java
